Feature: LifePosTests
Тест на проверку отображения приветствия

    @BeforeПроверкаОтображенияПриветствияНаГлавнойСтранице
    Scenario: Проверка отображения приветствия на главной странице
      Given DriverManager. Открыть браузер
      When DriverManager. Сменить время клиента на дневное
      Then LoginPage. Проверить дневное приветствие на экране
      When DriverManager. Сменить время клиента на вечернее
      Then LoginPage. Проверить вечернее приветствие на экране
      When DriverManager. Сменить время клиента на утреннее
      Then LoginPage. Проверить утреннее приветствие на экране
      When DriverManager. Сменить время клиента на ночное
      Then LoginPage. Проверить ночное приветствие на экране
